<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="rohan solanki's books">
  <title>rohan-solanki.com/books</title>
  <style>
    /* Basic reset for margins and paddings */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body base styles */
    body {
      font-family: 'Helvetica', Arial, sans-serif;
      background-color: #ffffff;
      color: #000000;
      padding: 20px;
      font-size: 15px;
      text-align: left; 
    }

    /* Header style */
    h1 {
      font-size: 36px;
      color: #000000;
      margin-bottom: 20px;
    }

    /* Indent bullet point list */
    ul {
      padding-left: 40px; /* Adjust this value for more or less indentation */
      margin-bottom: 20px; /* Adds space below the list */
    }

    /* List item style */
    li {
      margin-bottom: 0px; /* Adds space between each bullet point */
    }
  </style>
</head>
<body>
  <h1>Books</h1>
  
  <p>Note :</p>
  
  <ul>
    <li><a href = "https://www.goodreads.com/user/show/155305297-rohan-solanki" target = "_blank"> Goodreads</a></li>
  </ul>


  <p>November 2024</p>

  <ul>
    <li><strong>The memory police</strong> | Yōko ogawa</li>
    <li><strong>Never let me go</strong> | Kazuo ishiguro</li>
    <li><strong>The remains of the day</strong> | Kazuo ishiguro *</li>
    <li><strong>And then there were none</strong> | Agatha christie</li>
  </ul>

  <p>October 2024</p>

  <ul>
    <li><strong>The flick</strong> | Annie baker</li>
  </ul>
    
  <a href="index.html">&lt; Back</a>


</body>
</html>
