<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="rohan solanki's films">
  <title>rohan-solanki.com/films</title>
  <style>
    /* Basic reset for margins and paddings */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body base styles */
    body {
      font-family: 'Helvetica', Arial, sans-serif;
      background-color: #ffffff;
      color: #000000;
      padding: 20px;
      font-size: 15px;
      text-align: left; 
    }

    /* Header style */
    h1 {
      font-size: 36px;
      color: #000000;
      margin-bottom: 20px;
    }

    /* Indent bullet point list */
    ul {
      padding-left: 40px; /* Adjust this value for more or less indentation */
      margin-bottom: 20px; /* Adds space below the list */
    }

    /* List item style */
    li {
      margin-bottom: 0px; /* Adds space between each bullet point */
    }
  </style>
</head>
<body>
  <h1>films</h1>
  
  <p>note :</p>
  
  <ul>
    <li><a href = "https://boxd.it/2Gb4B" target = "_blank"> letterboxd</a></li>
    <li>*'s are personal favorites</li>
  </ul>

  <p>november 2024</p>

  <ul>
    <li><strong>challengers</strong> | luca guadagnino </li>
    <li><strong>dune: part 2</strong> | denis villeneuve * </li>
    <li><strong>the postman always rings twice</strong> | tay garnett </li>
    <li><strong>phantom lady</strong> | robert siodmak</li>
    <li><strong>the ghost ship</strong> | mark robson </li>
    <li><strong>touch of evil</strong> | orson welles * </li>
  </ul>

  <p>october 2024</p>

  <ul>
    <li><strong>out of the past</strong> | jacques tourneur </li>
    <li><strong>laura</strong> | otto preminger </li>
    <li><strong>the spiral staircase</strong> | robert siodmak </li>
    <li><strong>isle of the dead</strong> | mark robson </li>
    <li><strong>saturday night</strong> | jason reitman </li>
    <li><strong>high sierra</strong> | raoul walsh</li>
    <li><strong>key largo</strong> | john huston </li>
    <li><strong>the third man</strong> | carol reed * </li>
    <li><strong>bedlam</strong> | mark robson </li>
    <li><strong>secret beyond the door</strong> | fritz lang </li>
  </ul>
  <a href="index.html">&lt; back</a>


</body>
</html>
